# OpenIddict-Samples

./: OpenID.sln
OpenID/: Data.cs  OpenID.csproj  Program.cs  Startup.cs  appsettings.json
OpenID/Business/: UserBusiness.cs
OpenID/Controllers/: AuthorizeController.cs  UsuarioController.cs  ValuesController.cs
OpenID/Migrations/: 20170426140542_Inicial.Designer.cs  20170426140542_Inicial.cs  20170426141951_Inicial2.Designer.cs  20170426141951_Inicial2.cs  20170426142339_Inicial3+.Designer.cs  20170426142339_Inicial3+.cs  UniverContextModelSnapshot.cs
OpenID/Models/: Alumno.cs  AlumnoInscrito.cs  Genero.cs  OfertaEducativa.cs  OpenIddictApplications.cs  OpenIddictAuthorizations.cs  OpenIddictScopes.cs  OpenIddictTokens.cs  UniverContext.cs  Usuario.cs  UsuarioDetalle.cs
OpenID/Properties/: launchSettings.json
